, “ η 7
Ριιξςδιιιιιι, ειῇΡΙιιΪΞιῙιιΝι Ριιιιξῒιιιιιὲ r
‘ Nom,- ’“ ¹ Gen'. ἰ
Μ. ὅτιἹυμμιιιι, ,ιέ τεῖυμμίιι, «3333333333.

F· 5‘5 557515555'55, 535 557555555'5555'
Ν. τότιῖιιμμίιιι. τί τιῖυμμέιι.

. , ¹ Aorifluspfimus.
ΙΜ. ὅ1 τυφθεὶς, 53 ιιιφθίιΊις,’ verberatus:
. , ¹

F· ιῖ 555951'5'55,‘55'5'5 τυφθεῖσης, ι
’ Ν. τὸιυφθέι. ἰἕ τυφθέιῖις. - v , . .

· ¹ , Αοιίίιιιι secundus..

Μ.Ι ὅ. τυπεὶς, τῖἱ τιιιέιἹιι, 5 verberatus&
F· ιῖΙ τυπιῒσιι, 555'5 τυπιῖσιιι, ’
N.. ιόιυιιὶι. ιῖι τυιιὲιΊος.

Ευιιιιιιιιι primum·

Ι Μ.ὅ ιιφθιισιμιιος, 55 ”·555055055555‚ ’3333333ι333ι3333ὲνδ
Ei τυφθισιμέιιι, τῆςτυφθιισιμίιις, ·
Ν. 55 ιυφ ισὸμιιιι. ιιῖ τυφθιισιμίιιι - μ

Futurum secundum.

Μ.ι ’ ¹ 55555155'555555‚53 τιιιιιισιμὲιιι, νενῦεναιιᾶκᾷζ
.F. ιῖτιιιιισομέιιι, τιῖιτυπιισιμίιιι, .
Ν.. ςριυιιιιιόμιιοι. ιέ, ιιιιιισομέιιι.

· Paul& post Futurum. ,

555'155155‘55 5555, 55 55 Ίιιψιμίιι, mox 33333333433.
ι F· 5555'155155555‘55,¹ τῆιιιῖυψιμέιιι,··’ . 'if' ι

’ Ν 55 ιιΊιψέ μειιι. .ιι 55'15455555‘55.

Ι- ι dogma
*¹ A

 

