’ ,Η .[-37’]ι

ι

Ὀ

ηἐἰσσων, vel

κρείττων. ’ ἔκ

Κρεῖων, rex, ἱ

2 ’ΒιᾋοὴΙ telana,¹ {ffizffii’yel } sss'mfflos.

. ’ 11. Pronomen: ut„ ¹
Ὰότός, ¹ipseq , ’ --··-····” αὖτιὸταῖοςζ ¹
, ΠΙ. ⁸Verba; ut, ι
. ¹ . ἰ λωῗωνΝΕῙ ” ” ’
M, volo, ἱ {mma vel} λῶσΨος..Δ

λωΐέερος, .

⁸

³ ’ ,“ φῖρΊαἹος, ναῒ-Ι ⁴
’ Α φὲρτερος, ἱφὲμςος, vel

. Ι φέρτιςοςε
IV. Adverbia3 ut, ”

Ἀνω,’ supra, οιύὀῖτερος,4 α’νῶταῖοις. .-
Μάλα, valck,¹ .μαῖλλρν, μόλις-α’. ,
de, infra, κακώτερος, καῗιὸταῖος.
Πᾶῥρω, ’ ἱοηὲἒ, wop’p‘w'upoe, vrossp‘quaTot„
news . ultra, περαίτερος, περαἶταῖος.
· Ἐξω, extra, ἰξῶτερος, ἷξῶταῖος.
ιΡὲα, facile, folmu? ,fio-5⁰3⁹ ι Ι,
·ssm‘s. prope, {233112530‘2ffl}333?3;²?‘2‘<²¹
, , f V. Praepofitiones31‘1t, ¹ .‚ ¹
’Ύπὶφ suph, ὖπίρΊερος,“’ ἱ ὖπέρέαΊος,Ρίῐ γ
“ ⁴ syncopen &nodocf ¹

⁴¹3& , ante, nfirma, πρόταῖος, Pes .
, Syncopen πρόαῖος, per Crafin ωρότος, et quast
geminato superlativo, πρώτιᾳῖος. .
’   VI· Parth v

 

A

