ὁ ι

‘ Ε, 231 ]
Praesens 2. -
' ὰ, ἄναξ Ι ’ἕπῃ α’τιυν, Ι ὅτι, α’τωσανζ
’11Ροοι ’ ’ἆιΊωνΑῑέι
- ’· ΟφτΑτινψαμ
¹ Pr'aesens ι.

sing. Dual.¹ . ⁴ Pharai.
ἰἸιι, off, οἷ’,1 Ι ufvo», οἷ’την, Ι οῗμεν, οἵτεΙ akr-⁸ ¹
⁸32& ,dm einr ἃς. Att.
QQQQQ

Ι Rraesens 2.

P'W' 1:⁶⁴5, (ἕν’ Ι ἔδων) §m Ι §W ‘03¹¹’ 9717:
’· ᾆηι, &dham-13⁰¹·

¹ Pmffinffi

εἶμι, ὸῗς, οἷ’, Ι drab, οἷτην, Ι οῗμεν, οῗτι,“όῖιν.’
nido, οίης, οἴη, ἃς. At't.
θέην, ᾢης, ῴη, ἃς. Βοὴ ’

·,3ἩῈ1υκστινυῇ’ῑ“Ῐ Ὗ)

·’ vPraesens* is

ι · Sing. s Dual. Plural.
ὅ) ᾖῖὶζῖι ΙΗ ΞΜ, zm, Ι ᾤμην ᾖτε, “⁴0⁴‘' Ι
μω ,- ‚ mm
,Pmfflssffi
.. ι
&ffb-92, ⁴ Ι ἕῗθννᾶΐῡν, ¹ Ι „apsassa‘m‘uffmk v ³
’ᾖε ᾖ, ἦτον, διο. Do'c.

Imma

 

