’ · (232)
ΙΝειιΝιΤινυε.

Pfaesens 1.
ὦ, Ιμίά* ΑΙΙ· ¹⁸ ΕΘΓ· ’Νιῆἵ ¹⁵5 AEffl. ἦμυαι Poet. ι .

· · Ἰξιωίεηειμ .
327, ἄμεναι Att. m Dor. αις AE‘ol. aqu Poe't. ἦΙΙιναι Poeta'
Praesens 3¹.
ἰν, opum Att. οἴςόῑ οὔ AEol. εὖ» Βφτ. όμμιιαι Poet. ·
‘ Desun'tVosses PaffivaetMedil. ² ἶ
ψ-Μ-ᾓ--ῇ-μῴῌν

,Οἰαίεὲῖἱ Verborum· in μι.

ΙΝυῐεΑτᾸνυι,
,, [J'raesens‘x 1.sC,‹)njug. ἰ , „
Sing. Dual. . Plutal. , χ

massus, nm, Ι εΙφν, ssav, , Ι εμεν, εἸε, efer]
n'n Dor· '· ' ’ ’ ιάμινΙοη. υΊι Dor.
, . c‘m'n 1¹61}-¹
’ἡοῃηῖοηῘ ἥμιν, ηΊι,4 m‘lc Dor·

Praesens 2. ·

0 ⁴ .

w, ns, w, Ι αἶαν, αῖον, Ι .. αμεν, αἸε, οῖσι. , κ
αἹιῦοῐ. damon·

¹ ' ἔασιΙοίὶ.

Praesens 3. .

¹coganoaesno'vss. Ι domam„ Ι asumma. ’“
, . ᾧ Dot- Ι qsssDor:
’ &amfon-

Praesens 4. '

”1⁴⁸² υἷ’ ¹³⁶⁸) Ι ΙΙΟΙ» ΙΙΘΙ» Ι ὐμεηΙΙῃ vm.
Δ vnn DOl'·
ν’ὰθι Idn-

huper-

 

