,’ (⁹ ιιι >-

,Ι ’διευιιυι ‘Dncmnmqi *⁸ ²
mag. . Dual. .. ⁴ Plur.
..N.G.D.A.V.' N.A.G.D. N..G. D.. A. ,Vs ’
. com. ιι, ξιιμ, Ι - . ιες, , ιαςμει.

⁸* '2⁸⁰⁹’ ιι , n, nm. , . mr, m,
· ' *ι '2 ἰ γ '⁸1 , ⁰⁶2 *θ’
,- soff, ιι, qm, ¹⁸⁶5· ειη 20⁸. ¹⁶¹A⁸¹<2L ·

¹ '⁸ ...,„QA , ιι, εις, affluas.
wg'usA. ⁴ “ ’ ’

Tum Damnum. ' ‘

.. 'Sing. Dual. Α Plur5
..NG DNJAVMNAsGDmNG D. A. V.

Com. .ιις’,ιός, ι’ἳ,ιά,ιῧ, A. ωηιξη, tm, εισι, ἔας, (w. ¹

. ιῖ, μς, ’“ urg, .A.
ιῧςῘΕ. .A‚ime'‘ nn. I.' nou, ἥες, Aa, ίισσι, &aedul-
w'5A.' nP *' &Atus'mL .

. ηοςῙ “An Χ. mst· .
‚110510 ι

χ AB.

. ι mcAE.

·. 1¹⁹3AE- . '

ιΙΘςΑι ¹

Quam chumi'o.

· ιιι. ’ ’ nnat. Aur..
NG. D.A.V. NMAGDV. N..G D.A.V.
,¹ Com. ω, Ιοι,ὄῖ,ὗα,οῒ, Ι ω, οἴμ’, ι υμῖν, οἴςι-εςμῖ.
· ὲςςῡιιιῒιῦ· · “

ὂς, ω ΙΗΙΕ.

 

