5

( 11 ) s “
’4 Cpmparatiw, quae 'contrahun'tur 1111111.
· »14411114111111141411111[1114144411 '
μείζονα, per syncopem μείζω, per Crafin με1ζ114 ¹
τΑ Nom. et VOC μ11ζ1111,,μ11ζοες,ζμειζ 55, et μέζονα,
με(ζ111,μειζω. ΑΟΕ.μ11ζ1114,μ11ζομς,μ11κς,ἰ[μ11-
ζ1111,’ζμει 111,μ11ζ11.

, 111141111114.
“ ⁴ 1111111111111111(4111111114υηί declinandi

ratione (1111εᾶ111( ·

111111111111611111.

¹ 1111141111ῐί numero gene'ris sunt masculinis m
¹ plurali neutrius, 11111μός,11111111,111111μ11 ὅλόχ·
11(,1111111111, 111 [λύχνον ὄμοχλός, 111111ὃς 111 μοχλ11·

5555'5555052 col 111111, τ11 τράχηλοι *et quaedam alia.

· In smgulari numero generis 11111111ηῇ11 plu-

sali neutrius sunt, η διφρος, currus, '555 111411 11111 2
θος,11111,τ11 κε’λευθκ· quibus addi potest, 5 11111 11114·
Ι1141ς,ρ1111”.11 ’111111ρῦ

111111111111 Cafibus ⁸

Ι. Αρῑὸῑ111111,
’ 1. Nomma lucratum υῑ,11411,βὶῐταῖ

·2. Qae Appcopenpatiuntur. -,u5 11, pro 11
.μ1, do'5555553 τρόφι pro τρόφιμον, 1111111111111

“ ’ 3. Omnes numeri 1 quatuor ad centum.
Γ 4. Po'e'tica nomina in 55 et φιν, ut, 1141441

· 1. 91ρ11 5555'5555535555‘555 555555255555 111111411111911 ·

’ y · ³* Olim duas 111111111111111111,1111411111 habe·

5111.1111111411111811.1111111115111111111411111111111
,11111111111111111 “ '⁴ ·
. 1

 

5. Similite5

