[ω]

„hem velg'P'Jante 9193„ 1130510 immediatam·
cedat vocahs, non co'nibnans3'1it, ιὲίροὶως i'ra'n'se'o3

‘baim r'idbog et diffillaba, quae* habent λ’,νὲΙ ρ †,
ante iu, ut, &260⁸ lund03 κλάμ, ‚frango ς ipim, fu· ·

,εἰσ-ῃ· imnum ,futurum inm, ¹esst praetctitqm in
Μή. .;·”,·’ ’,, x

s ’ . ,Ιβρεσῷἰὶυῆεὶ in¹ tertid fonjugatt‘oneas· ¹.

³ [Verbanin‘ sm} qtiss'ffl'sifi' ’ἃ σ’ωἰηᾳ deffendunt,

, “ ξοέῆιὲηῑ futu“ru'm p'er o· ut, ᾒρόω, ὀνο, άρίόώ·”’ ὀνόω.
-φιῖψνῤ,·ὅόᾶπῳι’· ·- ·
’ ³ ''·'Ol9‘emliane5.· · ¹‹ ’-
]‚j‚„'j'530·1„111}3'fujmaipff‘aestnsetimbefsefflnfsbrffifia„
mod‘o. lh 'taetffis temporibus, sequunm‘ss* ''sp“-
ljnqmtyfflrborpm'selxtaelco'njugd‘tionim '³‘ ῃ ⁸
¹ ,μη Qfaiffssnfbfsfiriffiss’gthfig'azienisg·'pm sm.
g‘ulari's‚ ‘pru'n‘a ‘quoque'’‘et ’ἔθ’ῑΐίά· pitirzilisj'“flon -
a , οῃτμὴᾳηωη ut, πλίω, πλέομεν, πῶς ndn'a‘xxfi, ,
’Ψῖλῐμιὴῑὲἑλΐσνίῑίῑῖηεστὴι·ᾶρι“ιπὶὴίε,ἰιὲεῖυδῂυιιε- ’ ’
’,Ἧῖθίεῶ 3¹· · ’. .
, , ·“ Ἵη distyllflbis'·s3‘cufid'ae'⁰cor'1j1¹1‘g·atit³n3sflnffies
personae contrahuntur. ⁶ ¹
Horusm' vdffib'mm‘ sormasm'tpkxs'uc non con.
&nasta ufitatiorsss *onibus ς Atticis, qt reliquis

·=··5210}G{aecifi‘‚foih33eonrfaQa5' ‘¹ (¹

ι.-. ,Ἧι -ῌᾘ-*μ-μ· ⁴.

v: ἲ4 Itemmfflt, ,RplffvJJW'Q' mnan, σιἰἶῖσω. Γ ’ ⁴*
‚suffia θ,’ὐῇ’σπᾶνῇ“ὸπᾶἆυ·”Φῧῶὴῇῧοῖσῦῑϋᾶόμιι quoque
διοίσομαι. . ,⁴ Α ” ”*
t

. ¹ ἓῧωκι ’μ”,γςώη
n ’ά

 

