1t11s]

Ιῐηρε1ῐεξίυι11.

sing.1>ual.; Ρῐιπ.ι
''laun’' was, ἴση, 1 ισαῚον,’ eodm, Γ amn, scalt, nouum:
¹ ’ Sync. mii
Immvus.

Ι Praesene. ι
sing , Dua. ’ ’ Plur. “, ·

1Ἰσαιθ ι, ἶσοίτω, l adens ισσῖτων, Ι want, ισοίτωσαν. ,
aeos, ἵςυ, &c. Sync. . 1111111.-

1 INmeTxvus,

,ἱ PraesenS.

,Ἰσάναιι ,

idpsum, et ἴδμεν D. ἴσαμεν I. ἴσμεν Syna] '¹ Ι Ι
’ ’ ’ ΡΑιιτιςιιηυΜ.Ι

x Ι Ἴσως, arasa, ἴσαν.
 ,·νο’1ς 11111111..Ι ,
ι 1111110111111. ’Δ

Praesens.
, ⁸.

Sing ’ Dua} Ῑ’1111.’1
’Ῑσαμαὴ 81² 1111μωί 0⁸⁸2 Νι Ι *¹⁰⁹2 ὼ “9⁰¹2 1 ⁰¹¹·'90‘¹ ‘'⁰'’ = ,

[aaa.

Compss teinpus, σαι, &0 · ⁶

- iwirp, Α. ,
5111111111.

’   &Feb

 

