' 1 ' [ 128 ’2 ’
1220, wd80,f ιισομαι,202. 2. *noreham 222. 023κὲ

'EQ abigo, fut. indam, tanquam ab' ελᾶω, unde
. etiam omnia tempora ὲ futuro derivat' ta, praet.-
p. ἤλαμα. et hams, unde etiam duo aor.1.--

' . imvm 22 ἦλασθην.

’ Ἐλπομαι, spero, praet, m. eom, plusq p m ξέλ..
πων, et infimo.

Ἔρχομαι, venio, fut. ελεόσομαι, 302. 2. ἤλυθον, Sync'. j
ἦλθον, praet. m. mofla-

Ευρισκω, invento, fut. ευρησω, 202 2. .ευρσν,· praet. p.

. . &pugnabam 1. p. εὑρέθη.. 202. 1. m. ιὲρησαίμηιῑ

. ’22ευροῖΡὴν,202. 2. 222. ι2022202.

“ ''1wa habeo, fut. ἕξω,- et σχησω, praetff‘ εσχηκα, aot
2. εσχον, pzaet. Ρ. ἐ’σχηΡαι,002. 2 Ρ ἔσχεθιιν,Ι
. 302 2. m ἔσχὸμην.

,
. ’·.
Ρ.4
.

omnim, lavago. funfflfim aot. 2'. ἵθὶγονζῗ ,

. ovim, 00222, psaet. τέθνηκα, iteum 22 222003.
Ρῐὲἒῑι m. τὲθναα, aor-¹ 2. ἔθανον.

χ’,

lm'oum‚perve)1io', 202. ἵξσμκις 202Ὦ2 222. 2.έρηὴ
praet Ρ ἱᾞγμαι

’ fln'Jagaoeq

 

