t 91 1
’11111111011111Μ111111,βτ110011τ111τ1

· 11111αοί1111ωῆ111111 dicuntur, quia 111111ηὲ111-
cumflesxom m ultimosyllaba praeseotis. · ξ

² Ofiunture verbi's sextae conjugationis in ἰὼ, ἄν,
ὅω,υηάε11111[υηιείτευῐῃΗεΧοωῐη101111ιςαῑίόίι111.

Ρῐὶιηαίηεω,- noo pm ηκα
., δεςυηάειιηαω,11ὐῑ 11111111 ,111111
ἶ ’16111111ηό11 s1¹·· offo Μ’, ωκα,

· 1 · o.
Exceptiones' m prima conjugatione&

Quaedam verba ptimaeto'nj ugatioois formaot¹

.‚ 1111111111, atqoe praeteritum, et 1111111. et o, et
1111111ῌ1111111111111 η θ1·111,”1111λ1ω,1101“0,α111’ω,

’ ’ laudm impostum &cz ” ἣν] ’ἊΨ ,
,Η Ofaedam etiam 1 solummodo, 111ηυί1ιωῖ111
,ᾗ praeeot1s‚setlnent' ut, umopperſjzzo 1111111, pro- ’
11111111· ·- ·- « ,
·1 ι11111111 llabaz' 1,·11 1111011111111111111111111 m ooo'sscf
l'tcet, χέω, ,11111110 ρεω,]·111οπνίω,]10, ommam

,. a? ssgqplun 1111, hoq, tgq ‚¹1:141th ,τρισω,
, remo. '¹ 'NJ ι Ἳ

1 1111111111111 m socunoldfcotvagaz zone„

’ Verba ,111111111ιῖ111.·.11ιςε.11,“·1ε,’..ἐ.,1,·1ὺεν. ,
, ,mtto κοπιωω, laborm item 11 sy {offo ’1111εέ
· ” Ηεσνετὸ1111111101111111111111111111111111 11, ¹sereinusi- ’

mis, dommo· ’ Η, :m

. ’1 81091111111, 11111111,1ιωμ11.
N 1, ,111111

 

’ Α

