’,15515-

¹⁵* Τ55595551515595555ἱ5555555 ¹ ’ ’

Temporale augmentum adhibeturfv cum vera
bum incipiat 5 mutabili vocali, vel a mutabili

diphthongo, et usurpatur 1nl3crfe6lo, οῑΡὲῗλ

quam Perlebio, per omnes modos: 155 lm
1561955 Antistio, solummodo 1¹¹. 1555115555νῇ

Mutabiles vocales sulit, 55, 5, 5. ’·
α mutatur in 55, ut α’κέω, inum, audit.

Ι , ειν-*51η n, ut ε’γεῖρω, immol, excito.

⁸ ·, uam-«in u, ut 59515155, &purim fodio· ι

· · Mutubiles diphthongi sunt, 55, au, 55.

’ 55 mutatur in 5, ut alpu, lgm, to l.lo
ao-a--t--io ηυ, ut 555ξοῖνῇ ηὔξανον, augeo· .
ot--a-iou, 55195555ζ55, oxigonaedt co. .

Si verbum mcipiat ab immutabili 599515, vel .
ab immutabili diphthongo, idem etit initium
omnium temporum. . ² ·

immutabiles vocales suntlongae 55555555, ut„¹ y ,
sp 5, νῖχῖω, ἤχων, sono.¹ ·
Ι 5, iiiito, iiutov, dirigo·

. tt, ὖλῖζω, ’ lingon, dtfaew.

ι Ι 59519155, 511555, impello· ⁵

⁴* 1195515555 etv si breves sint nanuum praesente, liunt
longae mauctis temporibus, ut 55551555, umor Μΐρζ, ’5.’ῦριζω
Igiturt etucoptunt augmentum 555515155555555, etsi neofor-
55515551555. .
Immutab'tles ·

' A

 

