,.· [39]
· QQQQ

, sing naal. mus . ’ἶ

ἓςξῑεῖςτ · ΝΜ

D ‘W’ ι Ν. Α. vti, 993, G'‘ '¹⁹⁵⁵’
A0⁵f⁵⁵etper '⁴' »’ Β.ηῗν“
Aphaetesln, G. De· νῶῖν ⁹23! '⁴’
995,μοῖμέ x A· ἸΙΙΙΙ·

„2⁵2¹ ΙΙΙ .

¹ SQ. md. Hm..
g ΣΞΙ ’.Ν Α σφωι,σφῳ, g& ἘΙΙΞΙΙ
, {⁶⁰⁵2
· D σοὶ, ’ ” ¹ D· ΙΙΙΙΙ·
Ami G. D· 9φῶῗν, ufir Α vm

Ου ,sui ct tl ms ⁹ ¹,

N σφεις,
G σφων
D σφισι,Ι ’
Α σφας

NmQ

Gooe 3 , No· A· “Usta
Dm,wW

A.a ¹ 6,Β.Μῒηψ

memfflmw
ΜΛ. . wa·'

ο,
,5:³¹2ss N‘A'ou ω ἠδ» ΝΜΜ, ἓ)
οι ’ἰ

G. ὄ,ων’,” ων,

-ᾒῃ· Ι md 9Ηω

9 Sic‘ οστκ, {motget οσπε9, ἥ999 Qu, ἶ
9 ΝΜ.. Ἥκω

 

