(¹7),

’ ἐίηςυΙαι-ἰῑετ.

“ T Alie. .

³ ⁴ N οοφις, ¹ ’
· ι’ ·G. τὲἔῳεως, '
D. τω opu, ’
·.A mma,

Pluraliterz

·.Ν ω’ ὄφεις, ἔφιειὴ-οφις,
G. τῶνὸφεωι. ζ 2- ἇφῖων,
¹ ἵ 1). τοῖςὸφεσι, · ἔφισὶ, .

, A. τὲςοφεις, . “ . {pam-*0013* ¹
⁸ V ωοφεις. “ . ὄφιες-ὄφις. “
mg.¹ “ ” ’, Dual.

N· rochum, ⁴ ' ¹ ¹
G. τΞσινᾶπισς,
1)..τῷ σινῆπιῖ, m, G D. τοῗνσινηπῖοιν, ,
A. τὸσίνηπι, ’ ’

V ψ.. ¹ ¹ Veflfflvnrn '.

ο ω σύνηπῦο
Plura!

Ν.’ τοῖ σινήπιαηι, A· πα mmmmm
G. των σιιωπιωγ

D· τοῖς σ vr'mm, .,

N. A. w‘mn'mt, .'.·

,¹2

V.⁹ ω σινῇπια, m.-

³13· Τεκψι
,Α X

 

