(40)

Item reliqua per tria genera more adj effiMM

, rum et, ιιι nomina securidae, et tertiae declina-

noms,1nflestuntur ³ Ι
. M. ’ ι. M
, Ι 'Em λιιι, ε’μόν. , ’. 1
νιιΐτιρθιι ⁰ ιωξιέρας ξ 1 ιωΐιιροι. “ ¹ .
π’μέτιροιᾲ ’ ’ἤμειέρόιζ J ιῐμίιεραι. .
‘''2'c35v}12135, M? vel τεΙ, σῖν &el 1εόιῖ
· σφωΐτεριι, ““ὀ’“φιιῗι’ίρα, compar}
, ἰμέτερόῃ . υμετέρων, ὑιιέτιριι.
.· η’ ςόζ,νΘῙΙς, {Ml-elfb' ΙιννξῙὸιι y

,¹ ¹orps'npof, compa, . comm· Ι .

⁴ ι ιι... ι ιι. ,ι Α
, 'inp' ν lusu, ⁸ . ικεῖνσ.

4 αὗτός, “” ἀὕτη affl«

·- ἷμαυῇ, {pavrncst {patha
σικυὸν 3 wrm} σιαυτέ.’ “ Ἰ

'21³ ιιιυιιῖ, ἓαυιιῖς, Ι ἔιιτῖιΗ ’
·οἷΙοι,Ι(Ι ΙΙ. ΙΙΙ
M ι. ,ᾖ M..

sing.¹ &otram ⁸⁷⁰5} ι’ ῖόιυτιι, rista, . ·

Gen ιέτι, ,Ι (ιιὲτιις. Ι τίτας “ ¹
Dat. 55·qu- auhn, Ι «ἐφ’ .
·¹·A'Cc. ‘virm χιτών, -. rim “A'‘ Ἰ

. 'DML Ν. A. ufW Μὰ,- Υιιὶιιιι,

Ι-...ιΔ

,ΗἸ G· D· 2⁸er ᾳαῦταιι, τίτιιι.

 

ΡΙιιιὲ Ι

