. ( ,
[ 216 J
.· Amemus Sunjuscnvuss '

Masc'.

δίκης.- Dunl. Plur.
N.G G.ANG NGDG

Comf' qm, ῳ, ὅγε Η), w, Ι οἷζῦν, οἷς,ἷςι’

ol’.“ ome ὅτῳΑ. ’ 4 ivmfflvu‘owsfo
y · 3m1).3mP.- = οτυιΛίῐ· ,
ML
fflwAE.
’Ϊῦ · Tqst'lljod

. l

· · · ’ Foem.j
Ἀ ἱ ang. Dual.

* com· θ’ἷς,ᾗ,ἦ19ς ’ “5 αἴν’ Ι “⁸5 gy, Ρῐαῖςθέμ

Η) ι τῆς, τῆ, την I.
ὶὶ, τις, τᾷςτᾶν D.

¹, -l’mNA ch'mNmG sun‘mGnvoNGN.

Sing Dual. Plur.
N. G. D. A. V. N. G. Ν. G. D. Α. V.·
«com. am, ᾳ, αηα, ”2¹ mm ι cumr, αις,ας’,·’άὴ’
ης, ν, π’, nnn wffpqekycsflacfae
n3‚1o),n,met›m . &rDmmAmNAEa
⁸. Ι am, d, m, . dmAEe ¹

ΝΝ.;
υ per Crasin GR ω V

Sssc'uNnA ΒΕΝῙΝΝΝΪΝ
Sing. Dtffll.Ph1r'.⁴·
MGDGv N.G NGnAv ·

Com a, αν, ,ml
, affige, mcv, MAG-mestum.

fl, ῆῖιῆᾖ-
,ῆι mmm, ’ · ‘ianmletmeAh

 

