1771

quod servat augmen7um in omnibus 717οά177
ἔθω, affuesco, 1n [7777777170 medio εἴωθα, interposito

b}
³ E ante ο nori inuiatur, sed oin ω *77771777 777, ·

ἔ777οίζ77, ἔωρΊὰζ777, festum celebro. , ψ
Qiaed 7777 etiam, ab ω incipientia, nullum hae

bent augmentum. 777, 711ά77,7117777,7’777777,7177-

. 7ἔω,717777777777]17717’7,7767777 vinum verto· 7171777,

7777717, 877.

De ,1777777777 0077077777777.

Verba habent Augmentum 777 initio, fi compo·
« , ,- 7777777777, ve

172011171101111116,111,7771777φέ77, ἔφιλοσὸφκν, phi·
, 1οῐοερ.ο(νῖ777777777777117717777,777777 non mutat signi·-⁸
ficationem verbi, ut, καθιύθω, ἐκάθευδον, dorniio· ’

vei fi fimplicia nullo sint 7777177777,- θᾶνιιΰολὸ, s. ⁸

ιῖἦιῖὅκυν, supp tco ἐμμελῶ, ἦμμέλ777, curo,
3. Cum 77717, vel ιμέ, ct a privativa particuli, ’

ut, α’φρρνέω, 717ρὸ7777, iifipiens sum3 ὅμολογὶω, ὁμολο-

γ77,7 7777711777. .

· Augmentum erit in medio, 777777 praepofitiosi

nem et verbum, fi praepofitio mutet fignifiqatio-

¹ nem 1171111,111,κ7177γ7777777ω, 77717γῖ77777, condemno.
Augmentum erit in medio, mter adverbium,

, et 7771711777, si componatur cum θυς, et 777 ut, θυσα,

apuria, 17777ρὲ7777, displice03 77777γεῖ17,’7777γὲ777, ben-0·

mun—W ,

’ ⁴⁶ Haud abs’unssi 1110110 numm imin, iem 17777777, ioum,

ψ “i'' 1' .. -. 77777
Α,

 

